# Server Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://admin_db_user:cunyfVOOCVkAoKEo@master.e2kwbyc.mongodb.net/?retryWrites=true&w=majority&appName=Master
# MONGODB_URI=mongodb+srv://admin_db_user:cunyfVOOCVkAoKEo@master.e2kwbyc.mongodb.net/?retryWrites=true&w=majority&appName=Master
# db_username=admin_db_user
# db_Password=cunyfVOOCVkAoKEo

# JWT
JWT_SECRET=0fb17eccc035ca0621816ea534dac98d

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACc98d9be88e7861cc2b1fe57867fb54c9
TWILIO_AUTH_TOKEN=cc8fcb6f93a36694755a3a9d139d6d06
TWILIO_PHONE_NUMBER=+639179157515
TWILIO_VERIFY_SERVICE_SID=VA8581aa657933e61a4ce7ce9f4d2df6e8 
